<html>
<head>
	<title>Teclado</title>
	
	<link rel="stylesheet" type="text/css" href="css/virtual-key.css">
  
</head>
<body>

	<input type="text" readonly id="campo" class="teclado_text" maxlength="2"> 

	<table class="table_teclado">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
		<tr>
      <td style="background:white; border-color:white"></td>
      
			<td>0</td>
			
		</tr>
    <tr>
      <td class="btn-branco">Branco</td>
      <td class="btn-corrige">Corrige</td>
      <td class="btn-confirma">Confirma</td>
    </tr>
	</table>

  
  <script src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="js/virtual-key.js"></script>
</body>
</html>


